{
  "name": "tadelakt-website",
  "version": "1.0.0",
  "private": true,
  "author": "Leonhard Esterbauer <leonhard.esterbauer@gmail.com>",
  "engines": {
    "node": "16.x"
  },
  "scripts": {
    "dev": "lerna run dev --parallel",
    "build": "lerna run build",
    "clean": "lerna clean",
    "deploy": "lerna run deploy",
    "empty-cache": "lerna run empty-cache"
  },
  "devDependencies": {
    "lerna": "^3.14.1",
    "rimraf": "^2.6.3"
  }
}
